# docker/Dockerfile.base
FROM node:20-alpine

# Enable corepack and prepare pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Create app directory
WORKDIR /app

# Copy lockfile and root package.json for workspace install
COPY pnpm-lock.yaml package.json ./

# Copy the full monorepo (including apps, services, and packages)
COPY apps ./apps
COPY services ./services
COPY packages ./packages

# Install all workspace dependencies
RUN pnpm install

# Default working directory (can be overridden later)
WORKDIR /app
