<mjml>
  <mj-body background-color="#f9f9f9">
    <mj-include path="./partials/header.mjml" />
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="20px" color="#333" font-weight="bold"> Reset Your Password </mj-text>

        <mj-text>
          Hi {{ name }},<br />
          We received a request to reset your password. Click the button below to reset it.
        </mj-text>

        <mj-button href="{{resetUrl}}" background-color="#28a745" color="white" padding="20px">
          Reset Password
        </mj-button>

        <mj-text font-size="14px" color="#555">
          If you didn’t request this, you can safely ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>
